<html>
<style>
body {
 background-image: url("https://images.edexlive.com/uploads/user/imagelibrary/2018/7/1/original/needy.jpg?w=700&dpr=1.5");
//background-image: url("https://iskcondwarka.org/backend/editorFileUploads/images/Feeding-the-Poor---Is-this-Charity-worthy.jpg");
    opacity: 0.8;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

h3::first-letter {
  color: #ff0000;
  font-size: xxx-large;
}
.title {
  border: 5px solid white; 
//text-align: center;
}

.navbar {
  overflow: hidden;
 background-color: #333;
}

.navbar a {
 // float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar button {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .navbar button:hover{
  background-color: red;
}
 button.right {
        float: right;
      }
 a.right {
        float: right;
      }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>
<div class="title">
<div class="navbar">
<br>&nbsp&nbsp&nbsp
<img src="logo.jpg" width="50" align="top"/>
<h3 style="display:inline; color:white;">guru</h3>
<a href="home.html" target="_self">Home</a>
<a href="http://localhost/FoodForNeedy/Organisation.html" target="_self">Organisation</a>
<a href="http://localhost/FoodForNeedy/Reqblood.html" target="_self">Send Request</a>
<a href="http://localhost/FoodForNeedy/ViewRequest.php" target="_self">View Request</a>
<button onclick='window.location.reload(true);'>Refresh</button>
<a href="http://localhost/FoodForNeedy/ContactUS.html" target="_self">Contact US</a>
<a href="http://localhost/FoodForNeedy/Signup.html" class="right" target="_self">Signup</a>
<a href="http://localhost/FoodForNeedy/Login.html" class="right" target="_self">Login</a><br><br>
</div>
</div>

<h1 style="font-style: oblique; color:white">Contact Us</h1>
<div class="container">
  <form action="action_page.php" method="post">
 <b><label for="name">Name</label></b>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

<b><label for="email">Email</label></b>
    <input type="email" id="email" name="email" placeholder="Your email..">

<b><label for="phno">Mobile Number</label></b>
    <input type="text" id="phno" name="phno" placeholder="Your Phone Number..">

<b><label for="subject">Subject</label></b>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" name="submit">
  </form>
</div>


</body>

</body>
</html>

