<html>
<style>

body {
  //background-image: url("https://images.edexlive.com/uploads/user/imagelibrary/2018/7/1/original/needy.jpg?w=700&dpr=1.5");
background-image: url("https://iskcondwarka.org/backend/editorFileUploads/images/Feeding-the-Poor---Is-this-Charity-worthy.jpg");
    opacity: 0.8;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
.title {
  border: 5px solid white; 
//text-align: center;
}
.navbar {
  overflow: hidden;
 background-color: #333;
}
.navbar img{
 // float: left;
 // padding: 0px 15px;
}
.navbar h3{
  display:inline;
  color:white;  
// float: left;  
 // padding: 0px 15px;
}

.navbar a {
 // float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  background-color: inherit;
  text-decoration: none;
  font-family: inherit;
  margin: 0;
}
.navbar button {
//float: left;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .navbar button:hover{
  background-color: red;
}
 button.right {
        float: right;
      }
a.right {
        float: right;
      }
 
.inputdata label{
  position:absolute;
}

 .inputdata input{
    margin-left: 10em;
}

.box {
margin: auto;
  width: 35%;
height: 50%;
  padding: 40px;
  border: 5px solid gray;
}

</style>
<script>
var modal1 = document.getElementById('id02');
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.psw.value; 
var spassword=document.myform.pswrepeat.value; 
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
if(password.length<8){  
  alert("Password must be at least 8 characters !!");  
  return false;  
  }
if(password==spassword){  
  return true;  
}  
else{  
  alert("password must be same!");  
  return false;  
}     
}  

</script>
<body>
<div class="title">
<div class="navbar">
<br>&nbsp&nbsp&nbsp
<img src="logo.jpg" width="50" align="top"/>
<h3>guru</h3>
<a href="home.html" target="_self">Home</a>
<a href="http://localhost/FoodForNeedy/Organisation.html" target="_self">Organisation</a>
<a href="http://localhost/FoodForNeedy/Reqblood.html" target="_self">Send Request</a>
<a href="http://localhost/FoodForNeedy/ViewRequest.php" target="_self">View Request</a>
<button onclick='window.location.reload(true);'>Refresh</button>
<a href="http://localhost/FoodForNeedy/ContactUS.html" target="_self">Contact US</a>
<a href="http://localhost/FoodForNeedy/Signup.html" class="right" target="_self">Signup</a>
<a href="http://localhost/FoodForNeedy/Login.html" class="right" target="_self">Login</a>

<br><br>
</div>
</div>
<br><br><br>
<div class="box" style="background-color:white">
<form action="Sign.php" method="post" class="modal-content">
<div class="inputdata">
<h1>Sign Up</h1>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
<br><br>
      <label for="number"><b>PhoneNumber</b></label>
      <input type="text" placeholder="Enter Phone number" name="number" required>
<br><br>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
<br><br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>
 
      <div class="clearfix">
        <button type="Reset" class="cancelbtn">Cancel</button>
        <button type="submit" name="btn" class="signupbtn">Sign Up</button>
</form>
</div>
</div> 
</div>
</body>
</html>