<html>
<style>

body {
  //background-image: url("https://images.edexlive.com/uploads/user/imagelibrary/2018/7/1/original/needy.jpg?w=700&dpr=1.5");
background-image: url("https://iskcondwarka.org/backend/editorFileUploads/images/Feeding-the-Poor---Is-this-Charity-worthy.jpg");
    opacity: 0.8;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
 .container {
                width: 450px;
                height: 450px;
                border-radius: 30%;
                font-size: 15px;
                color: black;
                text-align: center;
                box-shadow: 0 0 15px 0;
                background: inherit;
                backdrop-filter: blur(10px);
                margin: 100px auto;
                display: flex;
                justify-content: space-between;
                position: relative;
border: 5px solid gray;
            }
            .button {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 20%;
                left: 10%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            }
            .button1 {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 20%;
                left: 55%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button1:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            }
            .button2 {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 10%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button2:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            }
            .button3 {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 55%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button3:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            }
            .button4 {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 80%;
                left: 10%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button4:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            }
            .button5 {
                width: 150px;
                height: 55px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: white;
                background-color: blue;
                border: none;
                border-radius: 50px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 0;
                position: absolute;
                top: 80%;
                left: 55%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .button5:hover {
                background-color: mediumblue;
                box-shadow: 0px 15px 20px darkblue;
                color: #fff;
                transform: translateY(-7px);
            } 


</style>
<body>
<br><br>
  <centre>
            <div class="container" style="background-color:white">
                <button onclick="location.href='http://localhost/FoodForNeedy/Admin/Organisation.php'" class="button" > Organization </button>
                <button onclick="location.href='http://localhost/FoodForNeedy/Admin/Donar.php'" class="button1" > Donor </button>
                <button onclick="location.href='http://localhost/FoodForNeedy/Admin/RequestFood.php'" class="button2" > Request </button>
                <button onclick="location.href='http://localhost/FoodForNeedy/Admin/Donation.php'" class="button3" > Donate </button>
                <button onclick="location.href='http://localhost/FoodForNeedy/ContactUS.html'" class="button4" > Report </button>
                <button onclick="location.href='http://localhost/FoodForNeedy/Admin/Login.html'" class="button5" > Log Out </button>

            </div>
        </centre>
</body>
</html>