<html>
<style>

body {
  //background-image: url("https://images.edexlive.com/uploads/user/imagelibrary/2018/7/1/original/needy.jpg?w=700&dpr=1.5");
background-image: url("https://iskcondwarka.org/backend/editorFileUploads/images/Feeding-the-Poor---Is-this-Charity-worthy.jpg");
    opacity: 0.8;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
 
.inputdata label{
  position:absolute;
}

 .inputdata input{
    margin-left: 7em;
}

.box {
margin: auto;
  width: 35%;
height: 40%;
  padding: 40px;
  border: 5px solid gray;
}

</style>
<script>
var modal1 = document.getElementById('id02');
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
function validateform(){  
var password=document.myform.psw.value; 

if (password==null || password==""){  
  alert("Password can't be blank");  
  return false;  
}

}  

</script>
<body>
<br><br><br><br><br><br><br><br>
<div class="box" style="background-color:white">
<form class="modal-content" name="myform" action="Log.php" method="post">
<h1 align="center">Admin Log In</h1>
<hr>
<div class="inputdata">
<b><label for="email">Email:</label></b>
<input type="email" required placeholder="Enter your email" name="email" ><br><br><br>
<b><label for="psw">Password:</label></b>
<input type="password" name="psw" placeholder="Enter your password">
<br><br><br>
<div class="clearfix">
<button type="submit" name="btn" class="loginbtn">Log In</button>
<button onclick="location.href='http://localhost/FoodForNeedy/Admin/Signup.html'" type="button">Signup</button>
<button onclick="location.href='http://localhost/FoodForNeedy/Admin/Forgot.php'" type="button">Forgot</button>
<button type="Reset" class="cancelbtn">Cancel</button>
</form>
</div>
</div> 
</div>
</body>
</html>