<html>
<style>

body {
  //background-image: url("https://images.edexlive.com/uploads/user/imagelibrary/2018/7/1/original/needy.jpg?w=700&dpr=1.5");
background-image: url("https://iskcondwarka.org/backend/editorFileUploads/images/Feeding-the-Poor---Is-this-Charity-worthy.jpg");
    opacity: 0.8;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

 button.right {
        float: right;
      }
a.right {
        float: right;
      }
 
.inputdata label{
  position:absolute;
}

 .inputdata input{
    margin-left: 10em;
}

.box {
margin: auto;
  width: 35%;
height: 50%;
  padding: 40px;
  border: 5px solid gray;
}

</style>
<script>
var modal1 = document.getElementById('id02');
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.psw.value; 
var spassword=document.myform.pswrepeat.value; 
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
if(password.length<8){  
  alert("Password must be at least 8 characters !!");  
  return false;  
  }
if(password==spassword){  
  return true;  
}  
else{  
  alert("password must be same!");  
  return false;  
}     
}  

</script>
<body>
<br><br><br><br><br><br>
<div class="box" style="background-color:white">
<form action="Sign.php" method="post" class="modal-content">
<div class="inputdata">
<h1> Admin Sign Up</h1>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
<br><br>
      <label for="number"><b>PhoneNumber</b></label>
      <input type="text" placeholder="Enter Phone number" name="number" required>
<br><br>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
<br><br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>
 
      <div class="clearfix">
        <button type="Reset" class="cancelbtn">Cancel</button>
        <button type="submit" name="btn" class="signupbtn">Sign Up</button>
<button onclick="location.href='http://localhost/FoodForNeedy/Admin/Login.html'" type="button">Back</button>
</form>
</div>
</div> 
</div>
</body>
</html>